<html>

	<style>
        .wrapper{
            height: 100%;
            width: 100%;
        }
		.div.incontainer {
			min-width: 100%;
			min-height: 100%;
			background-color: #ADD8E6;
            display: inline-block;
		}
		.container {
			min-width: 100%;
			min-height: 100%;
            display: inline-block;
		}
		.nav {
			position:relative;
			width: 100%;
			height: 15vm;
			background-color: rgba(30, 83, 115, 0.2);
			left:0;
			right:0;
			overflow: auto;
        }
        innerbody{
            position:relative;
            min-width: 100%;
            min-height: 100%;
            display: inline-block;
            margin:auto;
        }
		.mainimg {
/*			display: inline-block;*/
		    left: 0;
			margin-top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			z-index: 0;
			position: absolute;
			text-align:center;
            width:100%;
		}
		.smallimg{
			display: inline-block;
			position: static;
			height: 100px;
			width: 100px;
		}
		.social {
			width: 100%;
			padding-top:2px; padding-bottom: 2px;
			background-color: #1E90FF;
			text-align: center;
        }
       .footer {
			width: 100%;
			height: 30px;
			line-height: 30px;
			color: white;
			background-color:blue;
			opacity: .8;
			text-align: center;
			vertical-align: text-bottom;
            right: 0;
            bottom:0;
            left:0;
		}
		.icon-button {
			background-color: white;
			border-radius: 3.6rem;
			cursor: pointer;
			display: inline-block;
			font-size: 2.0rem;
			height: 3.6rem;
			line-height: 3.6rem;
			margin: 0 5px;
			position: relative;
			text-align: center;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
			width: 3.6rem;
		}
		.icon-button span {
			border-radius: 0;
			display: none;
			height: 0;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transition: all 0.3s;
			   -moz-transition: all 0.3s;
				 -o-transition: all 0.3s;
					transition: all 0.3s;
			width: 0;
		}
		.icon-button:hover span {
			width: 3.6rem;
			height: 3.6rem;
			border-radius: 3.6rem;
			margin: -1.8rem;
			display:block;
		}
		.twitter span,.facebook span,.google-plus span {
			background-color: black;
		}
		.soc{ 	
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1); 
		}	
		.button3:hover {color:black;background-color: white; }
		.button3:active {
		  background-color: inherit;
		  color: white;
		  box-shadow: 0 3px #666;
		}
		.button3 {
			display: inline-block;
			border: 2px solid rgba(11, 52, 77, .5);
			float: left;
			position: static;
			padding: 0 0;
			width: 10%;
			line-height: 5vmin;
			min-height: 5vmin;
			height:5vmin;
			font-size: 15px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			color: black;
			margin-right: -1px;
			background-color: rgba(255, 255, 255, .3);
		}
        .body{
            position: absolute;
            top: 0%;
            left: 0%;
            min-width: 100%;
            min-height: 100%;
        }
        .button2{
            display: inline-block;
            background-color: #F5EFEF;
            font-weight: bold;
            text-align: center;
            position: absolute;
            max-height: 10vmin;
            max-width: 10vmin;
            padding: 10px;
            border: 1px solid black;
            font-size: 30vmin;
            border-radius: 100%;
            border: 2px solid black;
            left: 6vw;
        }
    	.button2:hover {
/*            color:black;*/
            background-color: white;
            cursor: pointer;
        }
		.button2:active {
		  background-color: #AAA8A8;
		}
        .infoBody{
            left: 20vw;
            top: 10vh;
            height: 100%;
            width: 100%;
        }
        .info{
            min-height: 25vh;
            min-width: 30vw;
            display: inline-block;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
            border: 0px solid black;
            left: 20%;
            position: absolute;
            text-align: center;
        }
        .infoBoxPic{
            max-height: 17vmin;
            max-width: 17vmin;
            padding: 0px;
            border: 0px solid black;
            font-size: 30px;
            top: 0;
            position: absolute;
        }
        .infoPic {
            max-height: 17vmin;
            max-width: 17vmin;
            padding: 0px;
            background-color: white;
            font-size: 30px;
            border-radius: 100%;
            border: 2px solid black;
            left: 0%;
            position: absolute;
        }
        .infoPic2 {
            max-height: 17vmin;
            max-width: 17vmin;
            background-size: 17vmin 17vmin;
            padding: 0px;
            font-size: 30px;
            border-radius: 100%;
            border: 2px solid black;
            background: white;
            left: 0%;
            display:none;
        }
        .infoPic:hover{opacity:0;}
        .infoPic:hover + .infoPic2{display:block;}
        .infoDes{
            border-radius: 20px;
            border-top-left-radius: 25%;
            position: absolute;
            height: 35vh;
            width: 35vw;
            background-color: white;
            border: 2px solid black;
            left: 0vmin;
        }        
		a:link {color: black; text-decoration:none;}
		a:visited {color: black;}
		a:hover {color:black;}
		a:selected {color:black;}
    </style>
    
    <div class="wrapper">
    
	<body style= "margin:0;">
	<div class = "container">
		<div class = "incontainer">
			<div class = "nav">				  
					<a class="button3" href="index.html">Home</a>
					<a class="button3" href="AboutUs.html">About Us</a>
					<a class="button3" href="Events.html">Events</a>
					<a class="button3" href="OurTeam.html">Our Team</a>
					<a class="button3" href="Contact.html">Contact Us</a>
					<a class="button3" href="Involve.html">Get Involved</a>
			</div>
            
            <innerbody>
                    <img class = "mainimg" src= "imgs/campusnew.jpg"></img>
                <div class="body">
                
                    <img title="Committee of Communication"  onClick="infoElemGet('info1')"  style = "height:10vh;width:10vw;top:25vh;"class="button2" src= "IconsOnly/Communications.png"></img></br>
        
                    <img title="Committee of Finance"onClick="infoElemGet('info2')"  style = "height:10vh;width:10vw;top:40vh;"class="button2" src= "IconsOnly/Finance.png"></img></br>
                    <img title="Committee of Logistics" onClick="infoElemGet('info3')" style = "height:10vh;width:10vw;top:55vh;"class="button2" src= "IconsOnly/Marketing.png"></img></br>
                </div>

            <div id="info1" class="infobody">
                    <div style="top: 15vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                               <img class = "infoPic" src="imgs/kenneth2.png"></img>
                            <img class = "infoPic2" src="IconsOnly/President.png"></img>
                        </div>
                    </div>
                    <div style="top: 15vh;left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="imgs/Nihaal2.png"></img>
                            <img class = "infoPic2" src="IconsOnly/President.png"></img>
                        </div>
                    </div>
                    <div style="top: 55vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="imgs/Janine2.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Secretary.png"></img>
                            </div>
                    </div>
                    <div style="top: 55vh; left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="imgs/temporary2.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Technology.png"></img>
                        </div>

                    </div>
                </div>

            <div id="info2" style = "display:none;" class="infobody">
                    <div style="top: 15vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                               <img class = "infoPic" src="IconsOnly/Treasurer.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Treasurer.png"></img>
                        </div>
                    </div>
                    <div style="top: 15vh;left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/Treasurer.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Treasurer.png"></img>
                        </div>
                    </div>
                    <div style="top: 55vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/Treasurer.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Treasurer.png"></img>
                            </div>
                    </div>
                    <div style="top: 55vh; left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/Treasurer.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Treasurer.png"></img>
                        </div>

                    </div>
                </div>

            <div id="info3" style = "display:none;"  class="infobody">
                    <div style="top: 15vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                               <img class = "infoPic" src="IconsOnly/Fundraising.png"></img>
                            <img class = "infoPic2" src="IconsOnly/President.png"></img>
                        </div>
                    </div>
                    <div style="top: 15vh;left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/Finance.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Technology.png"></img>
                        </div>
                    </div>
                    <div style="top: 55vh;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/Publicity.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Secretary.png"></img>
                            </div>
                    </div>
                    <div style="top: 55vh; left:60vw;" class="info">
                        <div class="infoDes"></div>
                        <div class="infoBoxPic">
                            <img class = "infoPic" src="IconsOnly/President.png"></img>
                            <img class = "infoPic2" src="IconsOnly/Technology.png"></img>
                        </div>

                    </div>
                </div>
            </innerbody>
		</div>
	</div>



	</body>

    <footer style = "position:static;">
    		<div class="social">
			<a href="http://twitter.com/globalhopeinitiative" class="icon-button twitter" ><img  src="imgs/twitter1.png" style="width:50px;height:50px;"></img><span><img class="soc" src="imgs/twitter2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="https://www.facebook.com/globalhopeinitiative/?fref=ts" class="icon-button facebook"><img src="imgs/facebook1.png" style="width:50px;height:50px"><span><img class="soc" src="imgs/facebook2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="http://instagram.com/globalhopeinitiative" class="icon-button google-plus"><img  src="imgs/instagram1.png" style="width:50px;height:50px"></img><span><img class="soc" src="imgs/instagram2.png" style="width:50px;height:50px;"></img></span></a>
		</div>
	   <div class = "footer">Copyright © 2016 GlobalInitiativeHope.org</div>
    </footer>

    </div>
</html>

<script>
function infoElemGet(input){
	var elem = document.getElementById(input);
	info1.style.display = "none";
	info2.style.display = "none";
	info3.style.display = "none";
	elem.style.display = "block";
//	var butElem = "info"+input.charAt(7)
//	var val = buttonActive(document.getElementById(butElem));
//    return val;
}
    
function infoPicElemGet(input){
	var elem = document.getElementById(input);
	elem.style.display = "block";
	var butElem = "infoPic"+input.charAt(7);
    var val = document.getElementById(butElem);
    showInfoPic(butElem,input);
}

function buttonActive(butElem) {
}
</script>
