<html>

    <Title>GHI - Events</Title>
    
	<style>
		.div.incontainer {
			width: 100%;
			height: 100%;
			background-color: #ADD8E6;
            display: inline-block;
		}
		.container {
			min-width: 100%;
			min-height: 100%;
            display: inline-block;
		}
		.nav {
			position:relative;
			width: 100%;
			height: 50px;
			background-color: rgba(30, 83, 115, 0.2);
			left:0;
			right:0;
			overflow: auto;
        }
        innerbody{
            position:relative;
                min-width: 100%;
            min-height: 100%;
            display: inline-block;
        }
		.mainimg {
			display: inline-block;
		    left: 0;
			margin-top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: auto;
			z-index: 0;
			position: absolute;
			text-align:center;width:100%;
		}
		.smallimg{
			display: inline-block;
			position: static;
			height: 100px;
			width: 100px;
		}
		.soc{ 	
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1); 
		}
		.social {
			width: 100%;
			padding-top:2px; padding-bottom: 2px;
			background-color: #1E90FF;
			text-align: center;
             right: 0;
            bottom:0;
            left:0;
		}
        .footer {
			width: 100%;
			height: 30px;
			line-height: 30px;
			color: white;
			background-color:blue;
			text-align: center;
			vertical-align: text-bottom;
            right: 0;
            bottom:0;
            left:0;
		}
		.social {
			width: 100%;
			padding-top:2px; padding-bottom: 2px;
			background-color: #1E90FF;
			text-align: center;
		}

		/* Wrapper */
		.icon-button {
			background-color: white;
			border-radius: 3.6rem;
			cursor: pointer;
			display: inline-block;
			font-size: 2.0rem;
			height: 3.6rem;
			line-height: 3.6rem;
			margin: 0 5px;
			position: relative;
			text-align: center;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
			width: 3.6rem;
		}

		/* Circle */
		.icon-button span {
			border-radius: 0;
			display: none;
			height: 0;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transition: all 0.3s;
			   -moz-transition: all 0.3s;
				 -o-transition: all 0.3s;
					transition: all 0.3s;
			width: 0;
		}
		.icon-button:hover span {
			width: 3.6rem;
			height: 3.6rem;
			border-radius: 3.6rem;
			margin: -1.8rem;
			display:block;
		}
		.twitter span,.facebook span,.google-plus span {
			background-color: black;
		}
		.soc{ 	
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1); 
		}
		.button2:hover{
			background-color:white;
			color: black;
		}		
		.button3:hover {color:black;background-color: white; }
		.button3:active {
		  background-color: inherit;
		  color: white;
		  box-shadow: 0 3px #666;
		}
		.button3 {
			display: inline-block;
			border: 2px solid rgba(11, 52, 77, .5);
			float: left;
			position: static;
			padding: 0 0;
			width: 10%;
			line-height: 46px;
			min-height: 46px;
			height:46px;
			font-size: 15px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			color: black;
			margin-right: -1px;
			background-color: rgba(255, 255, 255, .3);
		}
        .button2{
            display: inline-block;
            background-color: black;
            color:white;
            font-weight: bold;
            text-align: center;
            position:relative;
            min-height: 10vh;
            min-width: 30vh;
            padding: 10px;
            border: 1px solid white;
            margin-bottom: -1px;
            font-size: 30px;
        }
		.button2:active {
		  background-color: darkgray;
		  color: white;
		  box-shadow: 0 3px #666;
		}
    	.button2:hover {color:black;background-color: white; }
		a:link {color: black; text-decoration:none;}
		a:visited {color: black;}
		a:hover {color:black;}
		a:selected {color:black;}
    </style>
    
	<body style= "margin:0;">
	<div class = "container">
		<div class = "incontainer">
			<div class = "nav">				  
					<a class="button3" href="index">Home</a>
					<a class="button3" href="AboutUs">About Us</a>
					<a class="button3" href="Events">Events</a>
					<a class="button3" href="OurTeam">Our Team</a>
					<a class="button3" href="Contact">Contact Us</a>
					<a class="button3" href="Involve">Get Involved</a>
			</div>
            
            <innerbody>
        		<img class = "mainimg" src= "imgs/campusnew.jpg"></img>
                <div style="position: absolute;top: 0px;z-index: 2;width:400px;margin-left:-100px;left:50%;top:5%;text-weight:bold; font-size: 80; ">Events</div>
                <iframe src="https://calendar.google.com/calendar/embed?src=ucsd.edu_dukthc5apnblnbgjbun7ca031c%40group.calendar.google.com&ctz=America/Los_Angeles" style="left:10%;top:20%;position: absolute;border:2px solid grey;border-radius:10px;" width="80%" height="70%" frameborder="0" scrolling="no"></iframe>
            </innerbody>
		</div>
	</div>



	</body>

    <footer style = "position:static;">
    		<div class="social">
			<a href="http://twitter.com/globalhopeinitiative" class="icon-button twitter" ><img  src="imgs/twitter1.png" style="width:50px;height:50px;"></img><span><img class="soc" src="imgs/twitter2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="https://www.facebook.com/globalhopeinitiative/?fref=ts" class="icon-button facebook"><img src="imgs/facebook1.png" style="width:50px;height:50px"><span><img class="soc" src="imgs/facebook2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="http://instagram.com/globalhopeinitiative" class="icon-button google-plus"><img  src="imgs/instagram1.png" style="width:50px;height:50px"></img><span><img class="soc" src="imgs/instagram2.png" style="width:50px;height:50px;"></img></span></a>
		</div>
	   <div class = "footer">Copyright © 2016 GlobalInitiativeHope.org</div>
    </footer>
</html>



