<html>

    <Title>GHI - Global H.O.P.E. Initiative</Title>
    
	<style>
		.div.incontainer {
			width: 100%;
			height: 100%;
			background-color: #ADD8E6;
            display: inline-block;
		}
		.container {
			min-width: 100%;
			min-height: 100%;
            display: inline-block;
		}
		.nav {
			position:relative;
			width: 100%;
			height: 50px;
			background-color: rgba(30, 83, 115, 0.2);
			left:0;
			right:0;
			overflow: auto;
        }
        .logobody{
            position: absolute;
            top: 25%;
            left: 10vmin;
            min-width: 50%;
            min-height: 50%;
        }
        innerbody{
            position:relative;
            min-width: 100%;
            min-height: 100%;
            text-align: center;
            display: inline-block;
        }
		.mainimg {
			display: inline-block;
		    left: 0;
			margin-top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: auto;
			z-index: 0;
			position: static;
			text-align:center;
            width:100%;
		}
		.smallimg{
			display: inline-block;
			position: static;
			height: 100px;
			width: 100px;
		}
        .outerlogo{ 
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30vh;
            height: 30vh;
            margin-top: -15vh; /*half of width&height*/
            margin-left: -15vh; 
            background-color: white;
            border-radius: 100%;
            opacity: .8;
            border: 2px solid black;
        }
        .logo{
            display: inline-block;
            position: absolute;
            text-align: center;
            top:50%;
            width: 20vh;
            height: 20vh;
            margin-top: -10vh;
            margin-left: -10vh;
        }
       .button4{
            display: inline-block;
            border: 2px solid black;
            position: absolute;
            border-radius: 100%;
            width:8vh;
            height:8vh;
            top: 20px;
            right: 55%;
            opacity: .8;
            background-color: #F5EFEF;
        }
       .button4:hover{
            background-color: white;
            cursor: pointer;
        }
        .button4:active{
            background-color: #AAA8A8;
        }
		.soc{ 	
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1); 
		}
/*
		.social {
			width: 100%;
			padding-top:2px; padding-bottom: 2px;
			background-color: #1E90FF;
			text-align: center;
             right: 0;
            bottom:0;
            left:0;
		}
*/
        .footer {
			width: 100%;
			height: 30px;
			line-height: 30px;
			color: white;
			background-color:blue;
			opacity: .8;
			text-align: center;
			vertical-align: text-bottom;
            right: 0;
            bottom:0;
            left:0;
		}
		.social {
			width: 100%;
			padding-top:2px; padding-bottom: 2px;
			background-color: #1E90FF;
			text-align: center;
		}
		.icon-button {
			background-color: white;
			border-radius: 3.6rem;
			cursor: pointer;
			display: inline-block;
			font-size: 2.0rem;
			height: 3.6rem;
			line-height: 3.6rem;
			margin: 0 5px;
			position: relative;
			text-align: center;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
			width: 3.6rem;
        }
		.icon-button span {
			border-radius: 0;
			display: none;
			height: 0;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transition: all 0.3s;
			   -moz-transition: all 0.3s;
				 -o-transition: all 0.3s;
					transition: all 0.3s;
			width: 0;
		}
		.icon-button:hover span {
			width: 3.6rem;
			height: 3.6rem;
			border-radius: 3.6rem;
			margin: -1.8rem;
			display:block;
		}
		.twitter span,.facebook span,.google-plus span {
			background-color: black;
		}
		.soc{ 	
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1); 
		}

		.b1 {
			color: black;
			border: 4px solid black;
			background-color: white;
		}
		.b2 {
			color: black;
			border: 4px solid black;
			background-color: white;
		}
		.b3 {
			color: black;
			border: 4px solid black;
			background-color: white;
		}
		.b4 {
			color: black;
			border: 4px solid 0B344D;
			background-color: white;
		}
		.b5 {
			color: black;
			border: 4px solid 0B344D;
			background-color: white;
		}
		.button2:hover{
			background-color:white;
			color: black;
		}		
		.button3:hover {color:black;background-color: white; }
		.button3:active {
		  background-color: inherit;
		  color: white;
		  box-shadow: 0 3px #666;
		}
		.button3 {
			display: inline-block;
			border: 2px solid rgba(11, 52, 77, .5);
			float: left;
			position: static;
			padding: 0 0;
			width: 10%;
			line-height: 46px;
			min-height: 46px;
			height:46px;
			font-size: 15px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			color: black;
			margin-right: -1px;
			background-color: rgba(255, 255, 255, .3);
		}
        .button2{
            display: inline-block;
            background-color: white;
            font-weight: bold;
            text-align: center;
            position:relative;
            height: 10vh;
            width: 30vh;
            padding: 10px;
            border: 2px solid black;
            margin-top: 30px;
        }
        .button2.text{
            font-size: 20px;
            color: white;
            background-color: inherit;
        }
		a:link {color: black; text-decoration:none;}
		a:visited {color: black;}
		a:hover {color:black;}
		a:selected {color:black;}
    </style>
    
	<body style= "margin:0;">
	<div class = "container">
		<div class = "incontainer">
			<div class = "nav">				  
					<a class="button3" href="index">Home</a>
					<a class="button3" href="AboutUs">About Us</a>
					<a class="button3" href="Events">Events</a>
					<a class="button3" href="OurTeam">Our Team</a>
					<a class="button3" href="Contact">Contact Us</a>
					<a class="button3" href="Involve">Get Involved</a>
			</div>
            
            <innerbody>
                <img class = "mainimg" src= "imgs/campusnew.jpg"></img>
                <div class = "logobody">
                    <div class = "outerlogo">
                        <img class = "logo" src = "imgs/logo.jpg"></img>
                    </div>
                        <img style = "margin-right: 5vh; margin-top: 2vh;" class = "button4" href="null" src= "IconsOnly/President.png"></img>
                        <img style = "margin-right: 12vh; margin-top: 12vh;" class = "button4" href="null" src= "IconsOnly/Secretary.png"></img>
                        <img style = "margin-right: 12vh; margin-top: 25vh;" class = "button4" href="null" src= "IconsOnly/Secretary.png"></img>
                        <img style = "margin-right: 5vh; margin-top: 35vh" class = "button4" href="null" src= "IconsOnly/Technology.png"></img>
                
                </div>
            </innerbody>
		</div>
    </div>
    
	<div style = "height: 200px;">
		<center id="element1" style="text-align: center; position:relative;margin-top:20px;">
		<div style="font-size:16px; font-weight:bold;">Helping the world, one child at a time: <br>Welcome to Global H.O.P.E. Initiative, located in Corona, California!</div></br>
		<div style="font-size:12px">The first and foremost goal of our non-profit organization is to make a difference in as many people's lives as possible. We strive to improve the living conditions for those who need the help, who can't do it themselves. Have you ever thought about how much you could change things just by volunteering?</p>
		<p>Want to know more about us and our projects? Use our website to read about the work we have done so far and our plans for the future.</p>
		Do you like what we do and want to know what you can do to help?</br>
		Call us on <b>+1 909 909-509-6555</b>, our dedicated team will be happy to answer any questions you might have.</br>
		</div></center>
	   </div>
	</div>

	</body>

    <footer style = "position:static;">
    		<div class="social">
			<a href="http://twitter.com/globalhopeinitiative" class="icon-button twitter" ><img  src="imgs/twitter1.png" style="width:50px;height:50px;"></img><span><img class="soc" src="imgs/twitter2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="https://www.facebook.com/globalhopeinitiative/?fref=ts" class="icon-button facebook"><img src="imgs/facebook1.png" style="width:50px;height:50px"><span><img class="soc" src="imgs/facebook2.png" style="width:50px;height:50px;"></img></span></a>
			<a href="http://instagram.com/globalhopeinitiative" class="icon-button google-plus"><img  src="imgs/instagram1.png" style="width:50px;height:50px"></img><span><img class="soc" src="imgs/instagram2.png" style="width:50px;height:50px;"></img></span></a>
		</div>
	   <div class = "footer">Copyright &#169; 2016 GlobalInitiativeHope.org</div>
    </footer>
</html>



